<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Linker - Portfolio</title>
    <link rel="stylesheet" href="./style.css">
    <style>
        .container {
        max-width: 960px;
        margin: 0 auto;
        padding: 40px;
        }
        .project {
        margin-bottom: 20px;
        border: 1px solid #ccc;
        padding: 20px;
        }
        </style>
</head>
    <body>
        <header>
            <nav>
                <ul>
                    <li><a href="#about">About Me</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
       </header>

       <section id="about">
        <div class="container">
        <img src= "./images/R.jpg" alt="Profile Photo">
        <h3>Michael Linker</h3>
        <p style="font-family: 'Courier New', Courier, monospace; color: brown">Software development Student</p>
        <p> I am a student in software development at Iowa State. I have a goal of having a career in Game development. I just want to make people smile and and have fun with cool games I make.</p>

        </div>
       </section>

       <section id="projects">
        <div class = "container">
        <h2>Projects</h2>
        <div class = "project">
            <img src= "./images/java.png" alt="Project Photo">
            <img src= "./images/C.jpg" alt="Project Photo2">
        <p> I have made a few games, as well as modding for multiple games I play, BTD6 and Lethal Company</p>
        </div>
        </div>
       </section>

       <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: mlinker@iastate.edu</p>
       </section>

       <footer>

        <p>&copy; 2023 Michael Linker</p>

       </footer>
    </body>
</html>